/* ###### ROOT VARIABLES ###### */
:root {
    --bg-clr: #ffffff;
    --bg-two-clr: #2b2a2f;
    --bg-three-clr: #130e25;
    --bg-four-clr: #1f1f1f;
    --fg-clr: #1f1f1f;
    --fg-two-clr: #ffffff;
    --primary-clr: #0ce14c;
    --primary-clr-transparent: #0ce14c33;
    --btn-border-clr: #1f1f1f;
    --btn-bg-clr: #0ce14c;
    --btn-fg-clr: #1f1f1f;
    --base-transition: all 0.8s ease-out 0.2s;
    --base-radius: 8px;
}

/* ###### GLOBAL STYLING ###### */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system,  sans-serif;
    font-size: 1rem;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

/* ###### BANNER ###### */
.banner {
    width: 100%;
    height: 40px;
    background-color: var(--bg-two-clr);
    color: var(--fg-two-clr);
}

/* ###### HEADER SECTION ###### */

/* Main Logo */
.logo {
    color: var(--fg-clr);
    font-size: 1.2rem;
    font-weight: 500;
}
.logo i {
    color: var(--primary-clr);
}

/* Header wrapper */
.header-wrapper {
    width: 100%;
    height: 60px;
    min-height: 60px;
    background-color: var(--bg-clr);
    color: var(--fg-clr);
    position: sticky;
    top: 0px;
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;
}

/* Navbar */
.navbar {
    height: 100%;
    display: none;
    display: none;
    align-items: center;
}
.navbar ul {
    height: inherit;
    display: flex;
    align-items: center;
}
.navbar ul li {
    height: inherit;
    display: grid;
    place-items: center;
    padding: 0 1rem;
    transition: var(--base-transition);
}
.navbar ul li:hover {
    background-color: var(--primary-clr-transparent);
}
.navbar ul li a {
    color: var(--fg-clr);
    font-weight: 400;
    font-size: 0.9rem;
}
.nav-btns-wrapper {
    display: none;
    align-items: center;
    gap: 0.5rem;
}

/* ###### HERO STYLING ###### */

/* Wrapper */
.hero-wrapper {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.hero-overlay-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient( to right, var(--bg-two-clr), var(--bg-three-clr));
}

.hero-content-wrapper {
    padding: 1%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--fg-two-clr);
}
.header-tone-one,
.header-tone-two {
    font-size: 3rem;
}

/* Shape divider styling */
.custom-shape-divider-bottom-1719238147 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-bottom-1719238147 svg {
    position: relative;
    display: block;
    width: calc(153% + 1.3px);
    height: 232px;
    z-index: 1000;
}
.custom-shape-divider-bottom-1719238147 .shape-fill {
    fill: #FFFFFF;
}
.cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ###### FOOTER STYLING ###### */

/* Footer wrapper */
.footer-wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--bg-two-clr) 55%, var(--bg-three-clr));
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 160px;
    color: var(--fg-two-clr);
}
/* Footer logo */
.logo.footer-logo {
    color: var(--fg-two-clr);
}
/* Footer top wrapper */
.footer-top-wrapper {
    width: 100%;
    padding: 0 1%;
}
/* Footer top inner wrapper */
.footer-top-inner-wrapper {
    width: 100%;
    padding: 1% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
/* Social buttons layout */
.social-btns-layout {
    display: flex;
    gap: 0.5rem;
}
/* Footer middle wrapper */
.footer-middle-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    padding: 1%;
}
/* Footer bottom wrapper */
.footer-bottom-wrapper {
    width: 100%;
    height: 40px;
    background-color: var(--bg-four-clr);
    display: grid;
    place-items: center;
}
.footer-bottom-wrapper p {
    font-size: 0.8rem;
}
/* Footer card */
.footer-card {
    width: 290px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
    text-align: center;
}
.footer-card p {
    font-size: 0.9rem;
    color: var(--bg-clr);
}
/* Subscribe wrapper */
.subscribe-wrapper {
    width: 100%;
    height: 45px;
    background-color: var(--bg-clr);
    border-radius: var(--base-radius);
    padding: 2px;
    display: flex;
    transition: var(--base-transition);
}
.subscribe-wrapper input {
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--fg-clr);
    font-size: 0.9rem;
    width: 100%;
    padding-left: 0.4rem;
}
.subscribe-wrapper button {
    cursor: pointer;
    border: none;
    padding: 0 0.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--base-transition);
    background-color: var(--btn-bg-clr);
    color: var(--btn-fg-clr);
    border-radius: var(--base-radius);
    font-size: 0.9rem;
}
.subscribe-wrapper button:hover {
    background-color: var(--primary-clr-transparent);
}
.footer-seperator {
    width: 50%;
    height: 1px;
    background-color: var(--primary-clr);
}
/* Shape divider styling */
.custom-shape-divider-top-footer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-top-footer svg {
    position: relative;
    display: block;
    width: calc(155% + 1.3px);
    height: 155px;
}
.custom-shape-divider-top-footer .shape-fill {
    fill: #ffffff;
}




/* ###### UI ELEMENTS STYLING ###### */
.btn-lg {
    width: 180px;
    height: 50px;
}
.btn-med {
    height: 40px;
    width: 150px;
    font-size: 0.9rem;
}
.btn-sm {
    height: 30px;
    width: auto;
}
.btn {
    border: 1px solid var(--btn-border-clr);
    background-color: var(--btn-bg-clr);
    color: var(--btn-fg-clr);
    border-radius: var(--base-radius);
    transition: var(--base-transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    padding: 0 0.4rem;
    font-weight: 500;
}
.btn:hover {
    border-radius: 100px;
}

/* Tooltip */
.tooltip {
    position: relative;
}
.tooltip::before {
    content: attr(data-title);
    height: 30px;
    width: auto;
    padding: 0 0.6rem;
    font-size: 0.8rem;
    background-color: var(--bg-two-clr);
    border-radius: var(--base-radius);
    border: 1px solid var(--bg-clr);
    box-shadow: 2px 2px 6px var(--bg-three-clr);
    color: var(--fg-two-clr);
    text-wrap: nowrap;
    display: grid;
    place-items: center;
    transition: opacity 1s;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-100%, 110%);
}
.tooltip:hover::before {
    opacity: 1;
}

/* Social media button */
.social-media-btn {
    width: 30px;
    height: 30px;
    border: 2px solid var(--fg-two-clr);
    color: var(--fg-two-clr);
    border-radius: 100vh;
    display: grid;
    place-items: center;
    transition: var(--base-transition);
}
.social-media-btn:hover {
    border: 2px solid var(--primary-clr);
    box-shadow: 0px 0px 7px var(--primary-clr);
    color: var(--primary-clr);
}

/* Footer Link */
.footer-link {
    color: var(--fg-two-clr);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    transition: var(--base-transition);
}
.footer-link:hover {
    color: var(--primary-clr);
}
.footer-link i {
    color: var(--primary-clr);
}


/* ###### MEDIA QUERIES ###### */

/* Media queries above a min width of 900px */
@media all and (min-width: 900px) {
    #icon-nav-wrapper {
        display: none;
    }
}

/* Media queries above a min width of 1200px */
@media all and (min-width: 1200px) {
    /* Navbar */
    .navbar {
        display: flex;
    }
    .nav-btns-wrapper {
        display: flex;
    }
    .hero-wrapper {
        height: 70vh;
    }
    /* Footer middle wrapper */
    .footer-middle-wrapper {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-content-wrapper {
        padding-top: 5%;
        padding-left: 5%;
        width: 30%;
    }
    /* Footer middle wrapper */
    .footer-middle-wrapper {
        grid-template-rows: none;
        grid-template-columns: repeat(4, 1fr);
        padding: 2% 10%;
        place-items: center;
    }
    /* Footer top inner wrapper */
    .footer-top-inner-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }
    /* Footer card */
    .footer-card {
        text-align: left;
        place-items: start;
    }
}